{
  "name": "evexi",
  "description": "Evexi Player API for file system, interactive and interactive scan library.",
  "version": "3.10.0",
  "repository": "https://github.com/MRXTechnology/Evexi.git",
  "author": "Peter Ingram <p.ingram@mrx.technology>",
  "license": "MIT",
  "scripts": {
    "build": "bash .build/build.sh",
    "dev": "bash .build/dev.sh",
    "proxy": "TOKEN=123 node node_modules/evexi/dist/proxy.js"
  },
  "browserslist": "chrome >= 36",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@parcel/babel-plugin-transform-runtime": "^2.16.4",
    "@parcel/babel-preset-env": "^2.16.4",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "evexi": "3.8.0",
    "express": "^4.18.0",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.14",
    "parcel": "^2.16.4",
    "url": "^0.11.4"
  }
}
