{
  "compilerOptions": {
    "baseUrl": "/",
    "lib": ["esnext", "dom"],
    "target": "es5",
    "module": "commonjs",
    "strict": true
  },
  "exclude": ["node_modules"],
  "types": ["@types/node"],
  "include": [
    "scan/src/*",
  ]
}